<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Releases</title>
</head>
<body>
<form method="post" action="/release/example" enctype="multipart/form-data" >
    <input type="file" name="file">
    <input type="submit">
</form>
</body>
</html>